# 【生产】环境变量
# Production Environment Configuration

# 应用部署基础路径（前台使用根路径）
# Base URL for the application deployment
VITE_BASE_URL = /

# API 请求基础路径
# API Request Base URL
#
# ⚠️ 重要：生产环境部署前，请根据实际部署情况配置此地址
# ⚠️ IMPORTANT: Configure this URL based on your actual deployment setup
#
# 配置方式 / Configuration Options:
# 1. 同源部署（前后端同域名）: VITE_API_URL = /api
#    Same-origin deployment (frontend and backend on same domain)
#
# 2. 跨域部署（前后端不同域名）: VITE_API_URL = https://api.yourdomain.com
#    Cross-origin deployment (frontend and backend on different domains)
#
# 3. 使用 Nginx 反向代理: VITE_API_URL = /api
#    Using Nginx reverse proxy to forward /api requests to backend
#
VITE_API_URL = /api

# 是否移除 console 输出（生产环境建议开启）
# Remove console output in production (recommended)
VITE_DROP_CONSOLE = true
VITE_CONVERT_POLL_INTERVAL_MS = 1000
VITE_CONVERT_POLL_TIMEOUT_MS = 300000
